# Aspire_Orleans_Client_Repro_20240403

./: OrleansAspireTest.sln  README.md
OrleansAspireTest.AppHost/: OrleansAspireTest.AppHost.csproj  Program.cs
OrleansAspireTest.AppHost/Properties/: launchSettings.json
OrleansAspireTest.Client/: OrleansAspireTest.Client.csproj  Program.cs
OrleansAspireTest.Client/Components/: App.razor  _Imports.razor
OrleansAspireTest.Client/Components/Layout/: NavMenu.razor
OrleansAspireTest.Client/Components/Pages/: Home.razor
OrleansAspireTest.Client/Properties/: launchSettings.json
OrleansAspireTest.Grains/: OrleansAspireTest.Grains.csproj  TestGrain.cs
OrleansAspireTest.Grains.Contracts/: ITestGrain.cs  OrleansAspireTest.Grains.Contracts.csproj
OrleansAspireTest.ServiceDefaults/: OrleansAspireTest.ServiceDefaults.csproj
OrleansAspireTest.Silo/: OrleansAspireTest.Silo.csproj  Program.cs
OrleansAspireTest.Silo/Properties/: launchSettings.json
