<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="8.0.0-preview.4.24156.9" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.0.0-preview.4.24156.9" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0-preview3" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.1.0-preview3" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.1.0-preview3" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0-preview3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OrleansAspireTest.Grains\OrleansAspireTest.Grains.csproj" />
	  <ProjectReference Include="..\OrleansAspireTest.ServiceDefaults\OrleansAspireTest.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
